@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=WindSong&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #FFFFFF;
    color: #151515;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

a {
    color: #151515;
    text-decoration: none;
}

i {
    font-size: 24px;
}

p {
    margin-top: 24px;
    line-height: 30px;
}

h1 {
    font-size: 50px;
    font-weight: normal;
}

h2 {
    font-size: 30px;
    font-weight: normal;
}

h3 {
    font-size: 24px;
    font-weight: normal;
}

h4 {
    font-size: 24px;
}

.logo {
    font-family: 'WindSong', cursive;
    font-size: 22px;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

div img {
    display: block;
}

header {
    height: 100vh;
    background-image: url(../img/banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

header a {
    color: #FFFFFF;
}

.menu {
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu div {
    flex-grow: 1;
}

.menu nav {
    flex-grow: 3;
    display: flex;
    justify-content: space-between;
}

.cta {
    height: 90vh;
    margin-top: 35vh;
    color: #FFFFFF;
}

.botao {
    background-color: #FF98A8;
    color: #FFFFFF;
    font-weight: bold;
    padding: 10px 30px 12px 30px;
    border: none;
    border-radius: 6px;
}

.botao-margem {
    margin-top: 24px;
}

.servicos {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    font-size: 30px;
}

.servicos img {
    width: 100%;
}

.servicos-legenda {
    padding: 20px;
    display: flex;
    align-self: flex-end;
}

.servicos-destaque {
    padding: 20px;
    color: #FFFFFF;
    background-color: #B09893;
}

.servicos div:nth-child(3) {
    grid-column: 3;
    grid-row: 1 / 3;
}

.servicos div:nth-child(4) {
    display: flex;
    justify-content: flex-end;
}

.titulo {
    height: 240px;
    background-color: #151515;
    color: #FFFFFF;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
}

.expertise {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.expertise a {
    color: #FFFFFF;
}

.galeria {
    display: grid;
    grid-template-columns: 25% 25% 50%;
}

.galeria img {
    width: 100%;
}

.galeria div:nth-child(5) {
    grid-column: 3;
    grid-row: 1 / 3;
}

.salao {
    background-color: #151515;
    padding: 24px;
}

.salao div {
    display: flex;
    justify-content: space-around;
}

.salao img {
    width: 100%;
}

.sobre {
    background-color: #FFFFFF;
    color: #151515;
    padding: 24px;
    gap: 100px;
    display: flex;
    justify-content: space-around;
}

.sobre img {
    width: 100%;
}

.atendimento {
    display: flex;
    align-items: flex-start;
    gap: 24px;
}

.atendimento img {
    width: 100%;
}

.atendimento div {
    width: 50%;
}

.atendimento div:last-of-type {
    margin: 24px 0 24px 0;
}

.pacotes {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    padding: 24px 0 24px 0;
    justify-content: space-evenly;
}

.pacotes i {
    font-size: 30px;
}

.pacotes > div {
    display: flex;
    gap: 24px;
}

.pacotes p {
    line-height: 40px;
}

.pacotes-card {
    flex: 1 1 0px;
    width: 400px;
    margin-bottom: 24px;
    border: solid .5px #eaeaea;
    border-radius: 20px;
    background-color: #FFFFFF;
    padding: 24px;
    text-align: center;
    box-shadow:
        2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
        6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
        12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
        22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
        41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
        100px 100px 80px rgba(0, 0, 0, 0.07);
}

.cinzinha {
    color: #999999;
}

.ouro {
    color: #fabe0e;
}

.diamante {
    color: #54c0eb;
}

.direita {
    text-align: right;
}

.localizacao {
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
}

.localizacao div {
    padding: 24px;
    flex: 1 1 0px;
}

.localizacao div:nth-child(1) {
    color: #151515;
    background-color: #E6DAD9;
}

.localizacao div:nth-child(2) {
    background-color: #B09893;
}

.localizacao div:nth-child(3) {
    background-color: #5D4746;
}

.localizacao div:nth-child(4) {
    background-color: #151515;
}

footer {
    padding: 24px;
    background-color: #151515;
    color: #FFFFFF;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
}

footer a {
    color: #FFFFFF;
}

.oculto {
    display: none;
}

@media screen and (min-width: 768px) and (max-width: 991.98px) {
    body {
        font-size: 14px;
    }
    
    i {
        font-size: 20px;
    }
    
    p {
        margin-top: 20px;
        line-height: 24px;
    }
    
    h1 {
        font-size: 40px;
        font-weight: normal;
    }
    
    h2 {
        font-size: 26px;
        font-weight: normal;
    }
    
    h3 {
        font-size: 20px;
        font-weight: normal;
    }
    
    h4 {
        font-size: 18px;
    }

    .logo {
        font-size: 18px;
    }

    .sobre {
        padding: 24px;
        gap: 24px;
    }

    .titulo {
        height: 180px;
    }

    .pacotes-card {
        width: 280px;
    }

    .servicos {
        font-size: 26px;
    }
}

@media screen and (max-width: 767.98px) {
    .oculto-p {
        display: none !important;
    }

    body {
        font-size: 12px;
    }
    
    i {
        font-size: 18px;
    }
    
    p {
        margin-top: 12px;
        line-height: 20px;
    }
    
    h1 {
        font-size: 30px;
        font-weight: normal;
    }
    
    h2 {
        font-size: 22px;
        font-weight: normal;
    }
    
    h3 {
        font-size: 18px;
        font-weight: normal;
    }
    
    h4 {
        font-size: 16px;
    }

    header {
        background-image: url(../img/banner-768.jpg);
    }

    .logo {
        font-size: 16px;
    }

    .sobre {
        padding: 18px;
        gap: 18px;
    }

    .titulo {
        height: 170px;
    }

    .pacotes-card {
        width: 100%;
    }

    .menu-responsivo {
        flex-direction: column;
        background-color: #FFFFFF33;
        padding: 40px;
        border-radius: 12px;
        position: absolute;
        top: 60px;
        right: 20px;
        line-height: 30px;
        backdrop-filter: blur(6px);
    }

    .oculto {
        display: inline-block;
        text-align: right !important;
    }

    .expertise-titulo {
        height: 300px;
    }

    .expertise {
        flex-wrap: wrap;
    }

    .expertise div {
        width: 100%;
        padding: 12px;
    }

    .atendimento {
        flex-wrap: wrap;
        gap: 12px;
    }
    
    .atendimento div {
        width: 100%;
    }

    .pacotes {
        gap: 12px;
    }

    .pacotes > div {
        gap: 12px;
    }

    .pacotes-card {
        width: 100%;
    }

    .pacotes-mobile {
        display: inline-block !important;
        width: 100%;
    }

    .galeria {
        display: block;
    }

    .sobre {
        flex-wrap: wrap;
        gap: 24px;
    }

    .localizacao {
        flex-wrap: wrap;
    }
    
    .localizacao div {
        padding: 12px;
        flex: 1 0 50%;
        height: 200px;
    }

    .servicos {
        grid-template-columns: 50% 50%;
        font-size: 14px;
    }

    .servicos div:nth-child(3) {
        grid-column: 1 / 3;
		grid-row: 4;
    }

    .servicos div:nth-child(8) {
        grid-column: 1 / 3;
    }
}